<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <h1>Curso JavaScript</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet accusamus repudiandae laudantium, harum adipisci sed facilis dolore? Eveniet minima hic nihil at provident mollitia quasi quae expedita voluptate delectus.</p>
    <script src="app.js"></script>

    <a href="www.amazon.com">Amazon</a>
    <a href="www.youtube.com">Youtube</a>
</body>
</html>