<!DOCTYPE html>
<html>

<head>
	<title>
		Login Form
	</title>
</head>

<body>
	<h1>My TODO List </h1>
	<div>
		<input type="checkbox" name="todo">
		<label>Do Yoga</label>
		<input type="checkbox" name="todo">
		<label>Take Bath</label>
		<input type="checkbox" name="todo">
		<label>Go Shopping</label>
		<input type="checkbox" name="todo">
		<label>Water Plants</label>
		<input type="checkbox" name="todo">
		<label>Read Novel</label>
	</div>
</body>

</html>