<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="demo">Hola</h1>
    <button onclick="myFunction()">Click me</button>
    <h2  onclick="myFunction(this, 'pink')">Click me to change color</h2>
    <script>
        document.getElementById("demo").innerHTML = "My First Javascript";
    </script>
</body>
</html>